﻿/* aqui definimos as propriedades do body, como letra, plano de fundo e etc*/
body {
	
	font-family:Verdana, sans-serif;
	background-repeat: repeat;
	background-size: 400px;
	background-color:white;
}

/* aqui definimos o tamanho do layout, sua margem, cor de fundo e etc*/
#layout{
	width: 980px;
	margin: auto;
	background: white;
	padding: 10px 20px;
	border-radius:1em;
}

/* aqui definimos as propriedades das imagens e suas bordas*/
img{
	
	text-align: center;
	border-radius:1em;
}


/* aqui definimos apenas a borda  dos videos do youtube*/
iframe{
	border-radius:1em;
}
/* aqui definimos as propriedades do cabeçalho e da barra de navegação*/
header {
	

    text-align: center;
	font-family: algerian;
	background-image: url(logoDGS.png);
	background-position:top center;
	padding: 100px 0px;
	background-repeat: no-repeat

}



header h1{
         text-align: center left;
		color: black;

}
header ul {
    list-style-type: none;
    margin: 10px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	border-radius:1em;
}

header li {
    float: left;
}

 header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

header li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

/* aqui definimos as propriedades da divisão conteudo*/
#conteudo{
	float:center;
	color:black;
}

#divBusca{
  background-color: white;
  border:solid 2px black;
  border-radius:10px;
  width:310px;
  height:35px;
  
  
}

#txtBusca{
  float:left;
  background-color:transparent;
  padding-left:5px; 
  font-size:18px;
  border:none;
  height:32px;
  width:191px;

}

#btnBusca{
  border:none;
  float:left;
  height:35px;
  border-radius:0 7px 7px 0;
  width:82px;
  font-weight:bold;
  background:green;
  
}

#divBusca img {
  float:left;
}

/* apartir daqui começamos a definir os tipos de letra de cada parte do site, posição e etc*/
#h1{
	color: black;
	font-family:helvetica, sans-serif
}

section h2{
         text-align: center;
		 font-family:Times New Roman, Serif;
	font-size:30px;
}

article h2{
	text-align: center;
	font-family:Times New Roman, Serif;
	font-size:30px;
}

article h3{
	text-align:justify;
	font-family:Times New Roman;
	font-size:25px;
}
article p{
	text-align:justify;
	font-family:Times New Roman, Serif;
	font-size:20px;
}

section p{
	text-align:justify;
	font-family:Times New Roman, Serif;
	font-size:20px;
}
	
#sidebar{
	 overflow: hidden;
    background-color: green;
	border-radius:1em;
	color: black;
	float: right;
	width: 300px;
}

#sidebar p{
font-family:algerian;	
}

#sidebar ul{
	list-style: none;
}

#sidebar ul li a{
	font-family:Times New Roman, Serif;
	font-size:20px;
	color: black;
	text-decoration: box;
}

#sidebar ul li a:hover{
	text-decoration: underline;
	color: blue;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 12px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

footer{
	clear:both;
	text-align: center;
	font-family:Times New Roman, Serif;
	font-size:20px;
}
#name{
	color: Black;
	text-align: left;
	font-family:algerian;
	

}
#sobrenome{
	color: Black;
	text-align: center-left;
	font-family:algerian;
}
#email{
	color: Black;
	text-align: center-left;
	font-family:algerian;
}
#mensagem{
	color: Black;
	text-align: center-left;
	font-family:algerian;
}
#h6{
	text-align:center;
	
}
#sexo p{
	color: Black;
	text-align: center-left;
	font-family:algerian;
}
#p{
	font-family:algerian;
}
/*aqui se encerra a definição dos tipos de letra e etc*/


form {

	/* aqui é apenas para centralizar o form na página */
	margin: 0 auto;
	width: 400px;
	text-align:left;
	
	/* aqui é para definir as bordas do formulário */
	padding: 1em; 
	border: 5px solid green;
	border-radius: 1em;
}

form div + div {
	margin-top: 1em;
}
.campo{
	border-radius:1em;
}
/* O Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	
}

/* Modal Content/Box */
.modal-content {
    background-color: white;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 15px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
	border: 5px solid green;
	border-radius: 1em;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
	border-radius:1em;
	border:1px solid black;
	margin: 0 4px;
}
.imgExpande {
list-style: none;
padding: 0;
}
.imgExpande li {
display: inline;
}
.imgExpande li img {
	-webkit-transition: 1s all ease; /* É para pegar no Chrome e Safira */
-moz-transition: 1s all ease; /* Firefox */
-o-transition: 1s all ease; /* Opera */
/* Aqui é o tamanho da imagem */
margin-left: 10px; /* Espaço entre as imagem */
}
.imgExpande li img:hover {
-moz-transform: scale(1.5);
-webkit-transform: scale(1.1);
-o-transform: scale(1.2);
}

.image { 

	   position: relative; 

	   width: 100%; /* para IE 6 */
}
h2 { 
   position: absolute; 
   top: 180px; 
   left: 0; 
   width:40%; 
}

h2 span { 
   color: white; 
   font: bold 20px/40px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}