<!DOCTYPE HTML>
<html lang="pt-br">

	<head>
		<title>Reservas</title>
		<meta charset="utf-8">
		<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
		
		
		<!-- esse "link rel" foi utilizado para colocar o icone do site na barra de pesquisa, onde fica o endereço do site-->
		<link rel="icon" href="LogoDGS.png">
		
		<!--Utilzado para chamar o css da página-->
		<link rel="stylesheet" type="text/css" href="estilo.css" />
	</head>
	
	<!-- utilizaçao do background para colocar a imagem de fundo da página, sendo as outras propriedades para definir o tamanho e etc-->
	<body background="background.jpg" bgproperties="fixed">
	
		<!-- usado para fazer a divisão chamada layout-->
		<div id="layout">
		
			<!--utilazado para a criação do cabeçalho da página-->
			<header>
				
				<!--utilizado para criar a barra de navegação e seus menus--> 
				<nav>
					
					
				
				
			<section class="top-bar-section">
			
					<ul class="title-area">
						<li><a  href="Reservas.html">Reservas de Salas</a></li>	
						<li class="name"></li>
						<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
						<li id="menu-calendario" class="active"><a href="calendario.php">Calendário<span class="wrapper-notifications" data-notifications="reservas_pendentes reservas_malucas"></span></a></li>
						<li id="menu-lista"><a href="lista.php">Lista</a></li>
						<li><a href="index.php">Faça seu login</a></li>
						
						
					</ul>				
					
						<select name="time">
						<option value="bota">Selecione...</option>
						<option value="fla">Anfiteatro</option>
						<option value="flu">Laboratório de nutrição 1</option>
						<option value="flu">Laboratório de nutrição 2</option>
						<option value="vasco">Laboratório de IMC</option>
						<option value="flu">Laboratório de Química</option>
						<option value="flu">Multimeios 1</option>
						<option value="flu">Multimeios 2</option>
						<option value="flu">Quadra</option>
						<option value="flu">Laboratório de informática 1</option>
						<option value="flu">Laboratório de informática 2</option>
						<option value="flu">Laboratório de informática 3</option>
						<option value="flu">Laboratório de informática 4</option>
						<option value="flu">Laboratório de informática 5</option>
						<option value="flu">Laboratório de informática 6</option>
						</select>
						 			
    
						
	<link rel='stylesheet' href='fullcalendar/fullcalendar.css' />
	<script src='fullcalendar/lib/jquery.min.js'></script>
    <script src='fullcalendar/lib/moment.min.js'></script>
    <script src='fullcalendar/fullcalendar.js'></script>
    
    <!-- script de tradução -->
    <script src='fullcalendar/lang/pt-br.js'></script>
        
    <script>
       $(document).ready(function() {	
           	
            //CARREGA CALENDÁRIO E EVENTOS DO BANCO
            $('#calendario').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                defaultDate: '2016-01-12',
                editable: true,
                eventLimit: true, 
                events: 'eventos.php',           
                eventColor: '#dd6777'
            });	
            
            //CADASTRA NOVO EVENTO
            $('#novo_evento').submit(function(){
                //serialize() junta todos os dados do form e deixa pronto pra ser enviado pelo ajax
                var dados = jQuery(this).serialize();
                $.ajax({
                    type: "POST",
                    url: "cadastrar_evento.php",
                    data: dados,
                    success: function(data)
                    {   
                        if(data == "1"){
                            alert("Cadastrado com sucesso! ");
                            //atualiza a página!
                            location.reload();
                        }else{
                            alert("Houve algum problema.. ");
                        }
                    }
                });                
                return false;
            });	
	   }); 
                
    </script>
    
    <style>
        #calendario{
            position: relative;
            width: 70%;
            margin: 0px auto;
        }        
    </style>
    
    <style>
        #calendario{
            position: relative;
            width: 70%;
            margin: 0px auto;
        }        
    </style>
					
					
					
				
			</header>
			
			
			</footer>
		</div>
		
		<div id='calendario'>
        <br/>
        <form id="novo_evento" action="" method="post">
            Nome do Evento: <input type="text" name="nome" required/><br/><br/>            
            Data do Evento: <input type="date" name="data" required/><br/><br/>            
            <button type="submit"> Cadastrar novo evento </button>
        </form>
		</div>
		
			<center><p>© 2019 - 2019</p></center>
	</body>
	
	
</html>